<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>GAME</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      * {
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      html {
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        -webkit-overflow-scrolling: touch;
        height: 100vh;
      }

      #testA,
      #testB {
        width: 300px;
        height: 300px;
        background-color: black;
        margin: 20px;
        font-size: xx-large;
      }
      #holder {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="holder">
        <div id="testA">A</div>
        <div id="testB">B</div>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let testA = document.getElementById("testA");
    let testB = document.getElementById("testB");
    socket.on("userInputReciever", (data) => {
      if (data == "A") {
        testA.style.backgroundColor = "green";
        testB.style.backgroundColor = "red";
      } else {
        testB.style.backgroundColor = "green";
        testA.style.backgroundColor = "red";
      }
    });
  </script>
</html>
