<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controller</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        border: 4px solid black;
      }

      * {
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      html {
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        -webkit-overflow-scrolling: touch;
        height: 100vh;
      }

      #buttonHolder {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;
      }
      .singleTapBtn {
        width: 100%;
        height: 100%;
      }

      #singleTapButtonA {
        background-color: rgb(255, 0, 0);
      }

      #singleTapButtonB {
        background-color: rgb(0, 60, 255);
      }
    </style>
  </head>
  <body>
    <button onclick="fullscreenMode()">hehe</button>
    <div id="buttonHolder">
      <button class="singleTapBtn" id="singleTapButtonA">
        <span style="font-size: xx-large; color: black">A</span>
      </button>
      <button class="singleTapBtn" id="singleTapButtonB">
        <span style="font-size: xx-large; color: white">B</span>
      </button>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    const socket = io();
    function fullscreenMode() {
      let buttonHolder = document.getElementById("buttonHolder");
      buttonHolder.requestFullscreen();
      screen.orientation.lock("landscape-primary");
    }
    // document.addEventListener("DOMContentLoaded", () => {});

    const singleTapButtonA = document.getElementById("singleTapButtonA");
    const singleTapButtonB = document.getElementById("singleTapButtonB");

    singleTapButtonA.addEventListener("click", () => {
      socket.emit("userInput", "A");
    });
    singleTapButtonB.addEventListener("click", () => {
      socket.emit("userInput", "B");
    });
  </script>
</html>
