<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Controller</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      * {
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
      }

      html {
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        -webkit-overflow-scrolling: touch;
        height: 100vh;
      }

      #buttonHolder {
        background-color: white;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;
      }
      .singleTapBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(256, 256, 256, 0.5);
        border-radius: 40px;
      }

      #singleTapButtonA {
        background-color: rgb(255, 0, 0);
      }

      #singleTapButtonB {
        background-color: rgb(0, 60, 255);
      }
      #singleTapButtonCenter {
        background-color: rgb(246, 255, 0);
        border: 2px solid black;
        width: 70%;
        margin: 10px;
      }
      #singleTapButtonPowerUp {
        background-color: rgb(255, 136, 0);
        border: 2px solid black;
        width: 70%;
        margin: 10px;
      }

      #singleTapButtonA:disabled,
      #singleTapButtonB:disabled,
      #singleTapButtonCenter:disabled,
      #singleTapButtonPowerUp:disabled {
        background-color: grey;
      }

      .flex_spaceBetween {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      .flex_spaceBetween * {
        margin: 10px;
      }

      #joinHolder,
      #createHolder {
        display: none;
      }

      .createJoinBtns {
        width: 100px;
        border: 2px solid grey;
        padding: 10px;
        font-size: large;
      }

      #controllerContentHolder {
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        /* opacity: 0.8; */
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border: 2px solid black;
      }
      #statusBar {
        padding: 10px;
        position: relative;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        top: 0;
        border: 2px solid black;
        height: 8%;
        width: 100%;
        background-color: white;
      }

      #controller {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      #connectivityStatus {
        align-self: flex-end;
        margin-right: 20px;
        padding: 5px;
      }
      #gameidStatusbarDisplay {
        align-self: flex-start;
        /* position: absolute;
        top: 0;
        left: 0; */
      }
      #notificationsStatusbar {
        align-self: center;
      }

      #joystick_area {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        overflow: hidden;
      }

      .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(106, 106, 106, 0.467);
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
      }
      #startGameBtn {
        width: 200px;
        height: 100px;
        font-size: xx-large;
        font-weight: bold;
        border-radius: 10px;
        border: 2px solid black;
        background-color: blueviolet;
        color: black;
        box-shadow: 0px 10px black;
        /* animation: bob 1s linear infinite; */
      }
      #startGameBtn:active {
        box-shadow: 0px 0px;
        transform: translate(0px, 8px);
        animation-play-state: paused;
      }

      @keyframes bob {
        0% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(0px, -10px);
        }
        50% {
          transform: translate(0px, 10px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <!--  -->
    <div id="controllerContentHolder">
      <div
        style="
          display: flex;
          flex-direction: row;
          margin: 20px;
          gap: 10px;
          border: 3px dashed grey;
          padding: 20px;
          border-radius: 10px;
          background-color: white;
        "
      >
        <button id="createBtn" class="createJoinBtns" onclick="showCreate()">Create</button>
        <button id="joinBtn" class="createJoinBtns" onclick="showJoin()">Join</button>
      </div>
      <div
        id="createHolder"
        class="flex_spaceBetween"
        style="padding: 20px; border: 1px solid black; border-radius: 10px"
      >
        <label for="playerName_create">Name:</label>
        <input type="text" autocomplete="off" name="playerName_create" id="playerName_create" />
        <span id="gameid"></span><button onclick="createGame()" id="createGame">CREATE</button>
      </div>
      <div
        id="joinHolder"
        class="flex_spaceBetween"
        style="margin: 20px; padding: 20px; border: 1px solid black; border-radius: 10px"
      >
        <label for="joinGameId">GameID: </label> <input required autocomplete="off" id="joinGameId" type="text" />
        <label for="playerName">Name: </label> <input required autocomplete="off" id="playerName" type="text" />
        <p style="color: red" id="errDisplay"></p>
        <button onclick="joinGame()">JOIN</button>
      </div>
    </div>

    <!--  -->

    <div id="controller">
      <div id="statusBar">
        <div style="display: flex; flex-direction: column">
          <span id="gameidStatusbarDisplay">GameID: </span> <span id="playerNameStatusbar">Name: </span>
        </div>
        <!-- DEBUG BTN - TO BE REMOVED POST DEV -->
        <button onclick="window.location.reload()">🔄️</button>
        <div style="padding: 2px; border: 2px solid black; border-radius: 10px">
          <div>Life: <span id="lives_indicator">❤️❤️❤️</span></div>
          <div>Score: <span id="score_indicator">0</span></div>
        </div>
        <span id="notificationsStatusbar">:Notifications:</span>
        <button style="font-size: 20px" id="toggleVibrationBtn" onclick="toggleVibration()">📳</button>
        <button style="font-size: 20px" id="toggleSoundnBtn" onclick="toggleSound()">🔇</button>
        <span id="connectivityStatus">Disonnected 🔴</span>
      </div>
      <button
        id="fullScreenBtn"
        style="position: fixed; top: 50%; right: 50%; width: 100px; padding: 10px"
        onclick="fullscreenMode()"
      >
        FullScreen
      </button>
      <div id="buttonHolder">
        <div class="overlay" id="overlayStartBtn">
          <p id="startGameWithCode" style="text-align: center; font-size: x-large; font-weight: bold">
            Press to start game
          </p>
          <button onclick="starGameConfirm()" id="startGameBtn">START</button>
        </div>
        <div style="display: flex; flex-direction: column; width: 100%; height: 100%">
          <div class="singleTapBtn" id="singleTapButtonCenter">
            <span style="font-size: xx-large; color: black; user-select: none">SHOOT</span>
          </div>
          <div class="singleTapBtn" id="singleTapButtonPowerUp">
            <span id="powerUpsBtn" style="font-size: xx-large; color: black; user-select: none">-</span>
          </div>
        </div>
        <div id="joystick_area"><div style="font-weight: bold"><<< SWIPE >>></div></div>

        <!--  -->
        <!-- <div style="display: flex; flex-direction: column; width: 100%; height: 100%">
          <div class="singleTapBtn" id="singleTapButtonCenter">
            <span style="font-size: xx-large; color: black; user-select: none">SHOOT</span>
          </div>
          <div class="singleTapBtn" id="singleTapButtonPowerUp">
            <span id="powerUpsBtn" style="font-size: xx-large; color: black; user-select: none">-</span>
          </div>
        </div>
        <div class="singleTapBtn" id="singleTapButtonA">
          <span style="font-size: xx-large; color: black; user-select: none">A</span>
        </div>
        <div class="singleTapBtn" id="singleTapButtonB">
          <span style="font-size: xx-large; color: white; user-select: none">B</span>
        </div> -->
        <!--  -->
      </div>
    </div>
  </body>
  <script src="/gameController/socket.io.js"></script>

  <script>
    //

    // let gyroscope = new Gyroscope({ frequency: 60 });

    // gyroscope.addEventListener("reading", (e) => {
    //   console.log(`Angular velocity along the X-axis ${gyroscope.x}`);
    //   console.log(`Angular velocity along the Y-axis ${gyroscope.y}`);
    //   console.log(`Angular velocity along the Z-axis ${gyroscope.z}`);
    // });
    // gyroscope.start();

    const socket = io({ autoConnect: false, path: "/gameController" });

    let controllerContentHolder = document.getElementById("controllerContentHolder");
    let newPlayerAction = document.getElementById("newPlayerAction");
    let gameid = document.getElementById("gameid");
    let joinGameId = document.getElementById("joinGameId");
    let playerName = document.getElementById("playerName");
    let playerName_create = document.getElementById("playerName_create");
    let createHolder = document.getElementById("createHolder");
    let joinHolder = document.getElementById("joinHolder");
    let controller = document.getElementById("controller");
    let connectivityStatus = document.getElementById("connectivityStatus");
    let fullScreenBtn = document.getElementById("fullScreenBtn");
    let statusBar = document.getElementById("statusBar");
    let gameidStatusbarDisplay = document.getElementById("gameidStatusbarDisplay");
    let notificationsStatusbar = document.getElementById("notificationsStatusbar");
    let errDisplay = document.getElementById("errDisplay");
    let canUseHapticFeedback = false;
    let canPlaySound = false;
    let canTakeUserInput = true;
    let score_indicator = document.getElementById("score_indicator");
    let lives_indicator = document.getElementById("lives_indicator");
    let toggleVibrationBtn = document.getElementById("toggleVibrationBtn");
    let toggleSoundnBtn = document.getElementById("toggleSoundnBtn");

    let joystick_area = document.getElementById("joystick_area");

    const singleTapButtonA = document.getElementById("singleTapButtonA");
    const singleTapButtonB = document.getElementById("singleTapButtonB");
    const singleTapButtonCenter = document.getElementById("singleTapButtonCenter");
    const powerUpsBtn = document.getElementById("singleTapButtonPowerUp");

    let totalLives = 3;

    function toggleVibration() {
      canUseHapticFeedback = !canUseHapticFeedback;
      if (canUseHapticFeedback) {
        window.localStorage.setItem("vibration", true);
        toggleVibrationBtn.innerText = "🚫📳";
      } else {
        window.localStorage.setItem("vibration", false);
        toggleVibrationBtn.innerText = "📳";
      }
    }
    function toggleSound() {
      canPlaySound = !canPlaySound;
      if (canPlaySound) {
        window.localStorage.setItem("sound", true);
        toggleSoundnBtn.innerText = "🔇";
      } else {
        window.localStorage.setItem("sound", false);
        toggleSoundnBtn.innerText = "🔊";
      }
    }

    let controllerContent = ``;
    let playerInputEmitterName = "";
    let gamecode = "";

    let isFullscreenMode = false;

    socket.on("playerjoined", (data) => {
      console.log(data);
    });

    socket.on("confirm", (data) => {
      console.log(data);
    });

    function showCreate() {
      createHolder.style.display = "flex";
      joinHolder.style.display = "none";
      socket.connect();
      document.getElementById("joinBtn").disabled = true;
      document.getElementById("createBtn").disabled = true;
    }
    function showJoin() {
      createHolder.style.display = "none";
      joinHolder.style.display = "flex";
      socket.connect();
      document.getElementById("joinBtn").disabled = true;
      document.getElementById("createBtn").disabled = true;
    }

    function createGame() {
      if (playerName_create.value.length > 0) {
        let trimmedName = String(playerName_create.value).trim();
        socket.emit("assignName", { name: trimmedName }, (data) => {
          gameid.innerHTML = `<span>GAME CODE:<span style="font-weight: bold; border: 2px solid black; padding: 5px; border-radius: 10px" >${String(
            data.gameid
          ).toUpperCase()}</span></span>`;
          controllerContentHolder.style.display = "none";
          gameidStatusbarDisplay.innerHTML = `Game ID: <strong>${data.gameid}</strong>`;
          gamecode = data.gameid;
          playerNameStatusbar.innerHTML = `Name: ${playerName_create.value}`;
          playerInputEmitterName = playerName_create.value;
          document.getElementById(
            "startGameWithCode"
          ).innerHTML = `Press to start game - Game ID : <span style="color:red">${data.gameid}</span>`;
        });
        fullscreenMode();
      }
    }

    function joinGame() {
      if (joinGameId.value.length > 0 && playerName.value.length > 0) {
        console.log({ gameid: gameid.value, playername: playerName.value });
        socket.emit("joinLobby", { gameid: joinGameId.value, playername: playerName.value }, (response) => {
          console.log(response);
          if (response.status == "OK") {
            console.log("YOU'RE IN!");
            gameidStatusbarDisplay.innerHTML = `Game ID: <strong>${String(joinGameId.value).toUpperCase()}</strong>`;
            gamecode = joinGameId.value;
            playerNameStatusbar.innerHTML = `Name: ${playerName.value}`;
            playerInputEmitterName = playerName.value;
            document.getElementById(
              "startGameWithCode"
            ).innerHTML = `Press to start game - Game ID : ${joinGameId.value}`;
            fullscreenMode();
          } else {
            console.log("WRONG GAME ID!");
            errDisplay.innerHTML = "Invalid Game ID";
            setTimeout(() => {
              errDisplay.innerHTML = "";
            }, 3000);
          }
        });
      }
    }

    function starGameConfirm() {
      document.getElementById("buttonHolder").removeChild(document.getElementById("overlayStartBtn"));
      let name = playerName_create.value.length > 0 ? playerName_create.value : playerName.value;
      socket.emit("starGameConfirm", { playerName: name });
    }

    document.addEventListener("fullscreenchange", () => {
      console.log("CHANGED!");
      if (document.fullscreenElement) {
        fullScreenBtn.style.display = "none";
        buttonHolder.style.display = "flex";
        statusBar.style.display = "flex";
      } else {
        fullScreenBtn.style.display = "block";
        statusBar.style.display = "none";
        buttonHolder.style.display = "none";
      }
    });

    //
    function fullscreenMode() {
      if (!document.fullscreenElement) {
        buttonHolder.style.display = "flex";
        statusBar.style.display = "flex";
        controller.requestFullscreen();
        screen.orientation.lock("landscape-primary");
      } else {
        buttonHolder.style.display = "none";
        controller.exitFullscreen();
        screen.orientation.lock("portrait-primary");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      canUseHapticFeedback = window.localStorage.getItem("vibration") == "true" ? true : false;
      canPlaySound = window.localStorage.getItem("sound") == "true" ? true : false;
      if (canUseHapticFeedback) {
        toggleVibrationBtn.innerText = "🚫📳";
      } else {
        toggleVibrationBtn.innerText = "📳";
      }
      if (canPlaySound) {
        toggleSoundnBtn.innerText = "🔇";
      } else {
        toggleSoundnBtn.innerText = "🔊";
      }
    });

    const activeTouches = new Map(); // To track active touch IDs and button IDs

    let boom_sound = new Audio("/game1/assets/boom_sound.mp3");
    let laser_sound = new Audio("/game1/assets/laser.mp3");

    socket.on("connect", () => {
      console.log("CONN");
      connectivityStatus.innerHTML = "Connected 🟢";
      connectivityStatus.style.border = "2px solid green";
      connectivityStatus.style.borderRadius = "10px";
    });

    socket.on("boomSound", () => {
      playBoomSound();
    });

    //NUKE HAPTIC: navigator.vibrate([800, 0, 200, 0, 100, 0, 50, 0], 1);

    socket.on("playerjoined", (data) => {
      if ("vibrate" in navigator && canUseHapticFeedback) {
        navigator.vibrate(100);
      }
      notificationsStatusbar.innerHTML = `${data}`;
      setTimeout(() => {
        notificationsStatusbar.innerHTML = `:Notifications:`;
      }, 3000);
    });

    socket.on("err", (data) => {
      console.log(data);
      errDisplay.innerHTML = data.errCode;
    });

    socket.on("hapticResponse", (data) => {
      notificationsStatusbar.innerText = data;
      setTimeout(() => {
        notificationsStatusbar.innerText = ":Notifications:";
      }, 5000);
      if (data == "dropBombDestroyed") {
        totalLives -= 1;
        lives_indicator.innerHTML = "❤️".repeat(totalLives);
        if (totalLives <= 0) {
          socket.emit("playerDied");
          canTakeUserInput = false;
          lives_indicator.innerHTML = "💀";
          singleTapButtonCenter.style.backgroundColor = "grey";
          joystick_area.style.backgroundColor = "grey";
          powerUpsBtn.style.backgroundColor = "grey";

          if ("vibrate" in navigator && canUseHapticFeedback) {
            navigator.vibrate([50, 100, 800, 50, 100, 800]);
            statusBar.style.backgroundColor = "red";
            setTimeout(() => {
              statusBar.style.backgroundColor = "white";
            }, 500);
          }
        } else {
          if ("vibrate" in navigator && canUseHapticFeedback) {
            navigator.vibrate([400, 50, 150, 80, 10]);
            statusBar.style.backgroundColor = "red";
            setTimeout(() => {
              statusBar.style.backgroundColor = "white";
            }, 500);
          }
        }
      } else if (data == "nuke") {
        if ("vibrate" in navigator && canUseHapticFeedback) {
          navigator.vibrate([800, 0, 200, 0, 100, 0, 50, 0], 1);
          statusBar.style.backgroundColor = "red";
          setTimeout(() => {
            statusBar.style.backgroundColor = "white";
          }, 500);
        } else if (data == "boom") {
          if ("vibrate" in navigator && canUseHapticFeedback) {
            navigator.vibrate([300, 0, 200, 0, 100, 0, 50, 0], 1);
          }
        }
      }
    });

    socket.on("newPowerUpEarned", (data) => {
      console.log(data);

      if (data == "nuke") {
        powerUpsBtn.innerText = "🚀";
      }
    });

    socket.on("playerScore", (data) => {
      console.log(data);

      score_indicator.innerHTML = data;
    });

    socket.on("disconnect", () => {
      console.log("DIS CONN");
      connectivityStatus.innerHTML = "Disconnected 🔴";
      connectivityStatus.style.border = "2px solid red";
      connectivityStatus.style.borderRadius = "10px";
    });

    // singleTapButtonA.addEventListener("touchstart", (e) => {
    //   e.preventDefault();
    //   if (canTakeUserInput) {
    //     socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "A", heldDown: true });
    //   }
    // });
    // singleTapButtonB.addEventListener("touchstart", (e) => {
    //   e.preventDefault();
    //   if (canTakeUserInput) {
    //     socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "B", heldDown: true });
    //   }
    // });

    let joystickTouchedXPos = 0;
    let joystickTouchedYPos = 0;
    joystick_area.addEventListener("touchstart", (e) => {
      let joystickRect = joystick_area.getBoundingClientRect();
      joystickTouchedXPos = e.changedTouches[0].screenX;
    });

    let isSwipedLeft = false;
    let isSwipedRight = false;
    joystick_area.addEventListener("touchmove", (e) => {
      if (e.changedTouches[0].screenX < joystickTouchedXPos) {
        if (!isSwipedLeft) {
          socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "A", heldDown: true });
        }
        isSwipedLeft = true;
        isSwipedRight = false;
      } else {
        if (!isSwipedRight) {
          socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "B", heldDown: true });
        }
        isSwipedLeft = false;
        isSwipedRight = true;
      }
    });

    joystick_area.addEventListener("touchend", (e) => {
      // if (isSwipedLeft) {
      socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "A", heldDown: false });
      // } else if (isSwipedRight) {
      socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "B", heldDown: false });
      // }
      isSwipedLeft = false;
      isSwipedRight = false;
    });

    powerUpsBtn.addEventListener("touchstart", (e) => {
      e.preventDefault();
      if (canTakeUserInput) {
        if (powerUpsBtn.innerText == "🚀") {
          socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "nuke", heldDown: false });
          powerUpsBtn.innerText = "-";
        }
      }
    });

    singleTapButtonCenter.addEventListener("touchstart", () => {
      if (canTakeUserInput) {
        socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "SHOOT", heldDown: false });
        playShootSound();
        if ("vibrate" in navigator && canUseHapticFeedback) {
          navigator.vibrate(100);
          // navigator.vibrate([200, 50, 100, 80, 10]);
        }

        statusBar.style.backgroundColor = "orange";
        setTimeout(() => {
          statusBar.style.backgroundColor = "white";
        }, 200);
      }
    });

    function playShootSound() {
      let laser_sound = new Audio("/game1/assets/laser.mp3");
      if (canPlaySound) {
        laser_sound.play();
      }
    }
    function playBoomSound() {
      let boom_sound = new Audio("/game1/assets/boom_sound.mp3");
      if (canPlaySound) {
        boom_sound.play();
      }
    }

    // singleTapButtonA.addEventListener("touchmove", () => {
    //   socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "A", heldDown: true });
    // });
    // singleTapButtonB.addEventListener("touchmove", () => {
    //   socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "B", heldDown: true });
    // });

    // singleTapButtonA.addEventListener("touchend", (e) => {
    //   e.preventDefault();
    //   if (canTakeUserInput) {
    //     socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "A", heldDown: false });
    //   }
    // });
    // singleTapButtonB.addEventListener("touchend", () => {
    //   if (canTakeUserInput) {
    //     socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "B", heldDown: false });
    //   }
    // });
    // singleTapButtonCenter.addEventListener("touchend", () => {
    //   socket.emit("userInput", { playerName: playerInputEmitterName, inputValue: "SHOOT", heldDown: false });
    // });
  </script>
</html>
