<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>GAME</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      * {
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      html {
        overflow: hidden;
      }

      .flex_spaceBetween {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      .flex_spaceBetween * {
        margin: 10px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        -webkit-overflow-scrolling: touch;
        height: 100vh;
      }

      #gameCanvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="playerInputs"></p>
      <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
  </body>
  <!-- <script src="/viewer/socket.io.js"></script> -->
  <script src="/gameController/socket.io.js"></script>
  <script src="/game1/index.js"></script>
</html>
