<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>GAME</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      * {
        border: 0;
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      html {
        overflow: hidden;
      }

      .flex_spaceBetween {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      .flex_spaceBetween * {
        margin: 10px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        -webkit-overflow-scrolling: touch;
        height: 100vh;
      }

      #gameCanvas {
        border: 1px solid black;
      }
      #full_screenBtn,
      #RefreshBtn {
        border: 2px solid white;
        font-size: x-large;
        background-color: transparent;
        color: white;
      }

      #full_screenBtn,
      #soundToggleBtn,
      #RefreshBtn,
      #gameModeBtn {
        /* position: fixed; */
        padding: 5px;
        transition: all 0.3s;
      }

      #soundToggleBtn,
      #gameModeBtn {
        width: fit-content;
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid white;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #soundToggleBtn:hover,
      #full_screenBtn:hover,
      #RefreshBtn:hover,
      #gameModeBtn {
        /* background-color: rgba(0, 0, 0, 0.312); */
        background-color: black;
      }
      #gameCodeHolder {
        padding: 5px;
        border: 2px solid white;
        color: white;
        font-size: x-large;
        position: fixed;
        top: 15px;
        left: 220px;
        font-weight: bold;
      }
      #gameCodeHolder span {
        color: black;
        background-color: white;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(2px);
      }
      #menuHolder {
        padding: 10px;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(2px);
        border: 2px solid white;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: end;
        position: fixed;
        top: 0;
        right: 0;
      }
      #toggleSoundText,
      #toggleDifficultyText {
        color: white;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="gameHolder">
        <p id="gameCodeHolder">Game code: <span id="gameCodeDisplay"></span></p>
        <div id="menuHolder">
          <button id="RefreshBtn" onclick="window.location.reload()">Reload [ R ]</button>
          <button id="full_screenBtn" onclick="fullscreenMode()">Full screen [ F ]</button>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <button id="soundToggleBtn" onclick="toggleSound()">🔊 [ M ]</button>
            <button id="gameModeBtn" onclick="toggleDifficulty()">🙂</button>
          </div>
          <p id="toggleSoundText">[ M ] Toggle Sound</p>
          <p id="toggleDifficultyText">[ D ] Toggle Difficulty</p>
        </div>

        <!-- <canvas id="gameCanvas" width="800" height="600"></canvas> -->
        <canvas id="gameCanvas" width="1920" height="1080"></canvas>
      </div>
      <img id="spaceshipImg" style="display: none" src="/game1/assets/spaceship.png" alt="" />
      <img id="spacebgImg" style="display: none" src="/game1/assets/spacebg.jpg" alt="" />
      <img id="enemyshipImg" style="display: none" src="/game1/assets/enemyship.png" alt="" />
      <img id="enemyship2Img" style="display: none" src="/game1/assets/enemyship2.png" alt="" />
      <img id="boomImg" style="display: none" src="/game1/assets/boom1.png" alt="" />
      <img id="missileImg" style="display: none" src="/game1/assets/missile.png" alt="" />
      <img id="nukeImg" style="display: none" src="/game1/assets/nuke.png" alt="" />
      <img id="cautionImg" style="display: none" src="/game1/assets/caution.png" alt="" />
    </div>
  </body>
  <!-- <script src="/viewer/socket.io.js"></script> -->
  <script src="/gameController/socket.io.js"></script>
  <script src="/game1/index.js"></script>
</html>
